
services:
  api:
    build:
      context: .
      dockerfile: api/Dockerfile.api
    ports:
      - "8500:8500"
    environment:
      - PORT=8500
    volumes:
      - ./models:/app/models
    networks:
      - drudid-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8500/health"]
      interval: 2s
      timeout: 5s
      retries: 1
      start_period: 1s

  app:
    build:
      context: .
      dockerfile: app/Dockerfile.app
    ports:
      - "8501:8501"
    environment:
      - PORT=8501
      - API_BASE_URL=http://api:8500
    depends_on:
      api:
        condition: service_healthy
    networks:
      - drudid-network
    volumes:
      - ./models:/app/models

networks:
  drudid-network:
    driver: bridge
